# sdkLibs

./: README.md  duogu-recommend.sql  duogu.sql  多谷服务器接口文档.numbers
client/DGServerManager/: AppDelegate.h  AppDelegate.m  GameInfo.h  GameInfo.m  Info.plist  ModifiyGameController.h  ModifiyGameController.m  PushDataController.h  PushDataController.m  PushGameInfo.h  PushGameInfo.m  ServerManager.h  ServerManager.m  StaticticsController.h  StaticticsController.m  ViewController.h  ViewController.m  main.m
client/DGServerManager.xcodeproj/: project.pbxproj
client/DGServerManager.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/DGServerManager/AlertShoot/: STAlertView.h  STAlertView.m
client/DGServerManager/Base.lproj/: Main.storyboard
client/DGServerManager/Model/: MemberModel.h  MemberModel.m  TanTableViewCell.h  (+1 more)
docment/: 180112223027.psc  多谷服务器接口文档.numbers
herman/herman-common/: README.md  pom.xml
herman/herman-demo-springmvc-aggregation/: README.md
herman/herman-demo-springmvc-aggregation/herman-demo-app/: pom.xml
herman/herman-demo-springmvc-aggregation/herman-demo-app/src/main/java/com/herman/demo/common/controller/: BaseController.java
herman/herman-demo-springmvc-aggregation/herman-demo-app/src/main/java/com/herman/demo/game/controller/: GameRecordController.java
herman/herman-demo-springmvc-aggregation/herman-demo-app/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
herman/herman-demo-springmvc-aggregation/herman-demo-app/src/main/resources/conf/: config.properties
herman/herman-demo-springmvc-aggregation/herman-demo-manager/: pom.xml
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/java/com/herman/demo/common/controller/: TemplateController.java
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/java/com/herman/demo/common/freemarker/: HermanFreeMarkerView.java
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/java/com/herman/demo/common/sitemesh/: HermanTagRuleBundle.java
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/java/com/herman/demo/game/controller/: TestController.java
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/webapp/WEB-INF/pages/template/: template.html
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/webapp/WEB-INF/pages/test/: index.html  test.html
herman/herman-demo-springmvc-aggregation/herman-demo-manager/src/main/webapp/static/lib/common/base/css/: base.css
herman/herman-gameserver-aggregation/: README.md
herman/herman-gameserver-aggregation/herman-gameserver-app/: pom.xml
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/common/constant/: ErrorMsg.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/common/controller/: BaseController.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/common/exception/: UnifiedExceptionHandler.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/common/util/: MyValidateUtil.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/common/xss/: XssFilter.java  XssHttpServletRequestWraper.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/game/controller/: GameController.java  GameMemberController.java  GameMobileController.java  GameRecordController.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/game/dataset/: GameDataSet.java  GameRecordDataSet.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/game/dto/: GameDto.java  GameRecordDto.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/member/controller/: MemberController.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/member/dataset/: MemberDataSet.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/member/dto/: MemberDto.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/mobile/controller/: MobileController.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/mobile/dataset/: MobileDataSet.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/mobile/dto/: MobileDto.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/payment/controller/: PayCashierController.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/payment/dataset/: PayDataSet.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/payment/dto/: PayCashierDto.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/push/controller/: PushRecordController.java  PushRuleController.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/push/dataset/: PushDataSet.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/push/dto/: PushDto.java
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/webapp/: login.html
herman/herman-gameserver-aggregation/herman-gameserver-app/src/main/webapp/images/: session.html
mysql/: duogu.sql  duogu_back.sql  paycashier.sql
(+93 files in other folders)
