jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/duogu?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

redis.ip=127.0.0.1
redis.port=6379
redis.pwd=123456