# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.63.36:3306/duogu?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=146286
## redis
#redis.ip=${redis.ip}
#redis.port=${redis.port}
#redis.pwd=${redis.pwd}